# Hyperspeedcube puzzle log
---
version: 1
puzzle:
  Rubiks4D:
    layer_count: 3
state: 1
twists: >
  zy UF IF UB IR RO RU UF IF UB UF IF UB IR UF IF UB IR IR UF IF UB RU
  UF IF UB IU RU RU RU IR IU IU IU RU IR RU UF IF UB RO IU RU RO RU RO
  RU UF IF UB RU IR RU IR RO UF IF UB RU IU UF IF UB UF IF UB RU IR RU
  UF IF UB RU UF IF UB IU IU UF IF UB UF IF UB IR IR IU RU UF IF UB IU
  IR UF IF UB IR RO UF IF UB IU RU IR IR UF IF UB IU RU RU RU RU RO IU
  UF IF UB IR RO IU IU UF IF UB RO IU IU IR IU IR IR UF IF UB RU IR UF
  IF UB RO IU RU RU IU RO IU IR RO IR IU IR IU IU UF IF UB IU RO UF IF
  UB IR IR RO UF IF UB IR UF IF UB RU IR IR RO RO IU RO UF IF UB IU IR
  IU UF IF UB RU IR RU RU UF IF UB UF IF UB RU IU IR RO IU RO UF IF UB
  RU IU RO UF IF UB UF IF UB IU RO RU RU IR IR UF IF UB IR IR IR IU RU
  RO UF IF UB IR RO RO RU IR UF IF UB RO UF IF UB IR IR IU IU IR UF IF
  UB IU IU UF IF UB UF IF UB IU UF IF UB RO RO UF IF UB RU RO IU RO RU
  IU IU IU RU RU RU RO IR RO IR IU IR RO RU IU IR RU IU RO RU RO IR UF
  IF UB RU RO IU UF IF UB IU IU UF IF UB IU UF IF UB RO RU IU RU IR RU
  RO RU IR UF IF UB IU IR RU IR IR IU IU RU IU RO RU UF IF UB UF IF UB
  RU IR IU UF IF UB UF IF UB RU IR IR IU RU RO UF IF UB UF IF UB RU RU
  RO UF IF UB RO RO UF IF UB IU UF IF UB IR IU UF IF UB RO RO RO RO IR
  RU RU IU UF IF UB IU RU UF IF UB IU IU IR UF IF UB RU RU RO IU IU RU
  RO IU IU RO IU UF IF UB RU IU IR RU IU RU RO IR RO IR RU RO IR RU UF
  IF UB IU IU IU RU RU RU IR RO IU RU RO RU IU RU IU IU IR RO IR UF IF
  UB IR RO IR IU RO RO IR UF IF UB IU IR RO UF IF UB UF IF UB RO RO IU
  IU IR IU IU IU IU IR RO UF IF UB RO IU UF IF UB IU RO RO UF IF UB RU
  UF IF UB UF IF UB UF IF UB IR IR RO IU RO RU RO IR RO IR IR IU IU RO
  IR RO RO RO UF IF UB IU IR IR IU UF IF UB UF IF UB UF IF UB IU IR IU
  UF IF UB UF IF UB RU IU UF IF UB IU UF IF UB UF IF UB RO IU RO IU RU
  RU IU IU RU RO UF IF UB UF IF UB RO IU IR RO IR RU IR IR RO IR UF IF
  UB IU IR UF IF UB IR IR RU UF IF UB IR RU RU RO RO IR UF IF UB UF IF
  UB IR RU RO RU IR RO IU UF IF UB IR RU UF IF UB IR IU RO UF IF UB RO
  IU UF IF UB RU IU IR RO UF IF UB RU RO UF IF UB UF IF UB RO UF IF UB
  UF IF UB IR IU IU UF IF UB RO UF IF UB UF IF UB UF IF UB RO IR IU IU
  RU IR IR IU RU RO UF IF UB RU IU RO RU UF IF UB IU RO UF IF UB
