# Hyperspeedcube puzzle log
---
version: 1
puzzle:
  Rubiks4D:
    layer_count: 3
state: 1
twists: >
  zy IR yw RO UO RI {1-2}ODL UO RO {1-2}ODL UO2 RI wy FU IU RU ID RD FD
  yw RO UO RI {1-2}ODL UO RO {1-2}ODL UO2 RI wy RU IU RD IU RU ID2 RD RU
  IU RD IU RU ID2 RD FU IU RU ID RD FD FU IU RU ID RD FD FU IU RU ID RD
  FD IU yw RO UO RI {1-2}ODL UO RO {1-2}ODL UO2 RI wy yw RO UO RI
  {1-2}ODL UO RO {1-2}ODL UO2 RI wy RU IU RD IU RU ID2 RD IU RU IU RD IU
  RU ID2 RD FU IU RU ID RD FD yw RO UO RI {1-2}ODL UO RO {1-2}ODL UO2 RI
  wy yw RO UO RI {1-2}ODL UO RO {1-2}ODL UO2 RI wy RU IU RD IU RU ID2 RD
  yw RO UO RI {1-2}ODL UO RO {1-2}ODL UO2 RI wy IU RU IU RD IU RU ID2 RD
  yw RO UO RI {1-2}ODL UO RO {1-2}ODL UO2 RI wy yw RO UO RI {1-2}ODL UO
  RO {1-2}ODL UO2 RI wy RU IU RD IU RU ID2 RD yw RO UO RI {1-2}ODL UO RO
  {1-2}ODL UO2 RI wy RU IU RD IU RU ID2 RD FU IU RU ID RD FD IR IU FU IU
  RU ID RD FD yw RO UO RI {1-2}ODL UO RO {1-2}ODL UO2 RI wy IR IU RU IU
  RD IU RU ID2 RD IR IR FU IU RU ID RD FD FU IU RU ID RD FD FU IU RU ID
  RD FD IR IU FU IU RU ID RD FD FU IU RU ID RD FD FU IU RU ID RD FD IU
  IR IR FU IU RU ID RD FD IR
